<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Tech_Demonstrated.ascx.vb" Inherits="Controls_App_Tech_Demonstrated" %>



<asp:Panel ID="PnlMain" runat="server">
<table class="gv" cellpadding="5" cellspacing="0" width="100%" align="center" >
<%--    <tr>
        <td class ="gv-tl">
            <asp:Label ID="lblTitle" runat="server">Technologies Demonstrated:</asp:Label>
        </td></tr>--%>
        <tr><td>
High quality, best performance and robust web application development with .Net 3.5 and VB.Net 
</td></tr>
        <tr><td>
     Creative and user-friendly UI/Layout design with Graphic design
     </td></tr><tr><td>
An unique branding/look with best practice to use CSS, MasterPage, Theme and SkinFile
</td></tr>

<tr><td>
Patterns of development with RAD and IID technical concept 
</td></tr>

<tr><td>
N-Tier architect design with OOD and OOP
</td></tr>


<tr><td>
1-N and N-N related RDBMS table design using SQL Server 2005
</td></tr>

<tr><td>
CRUD (Create, render, update, and delete) functionality with UI
</td></tr>

<tr><td>
Storage Procedure for a CRUD functionality
</td></tr>

<tr><td>
Master-Details UI with nested GridView to display 1-N related data
</td></tr>

<tr><td>
Dynamic rendering of an Image as per a database flag
</td></tr>

<tr><td>
Object based data transaction/manipulation with the Database 
</td></tr>

<tr><td>
User controls with customizable properties for OOD and RAD
</td></tr>
<tr><td>
Delete confurmation and row mouse hover effect with JavaScript

</td></tr>
<tr><td>
  Clean code with best practices to use NameSpaces of the .Net FrameWork    
</td></tr>
    <tr>
        <td class ="gv-tl"><asp:Label ID="Label2" Text ="What’s new in this version 2.0 " runat="server"></asp:Label>
        </td>
        </tr>
<tr><td>AJAX 2.0 and AJAX ToolKit 3.5 Controls with matching CSS/Theme  </td></tr>
        <tr  >
<td>Date Picker for entry of a date with an AJAX Extender
        </td>
    </tr>
 <tr><td>Master-Detail (1-N) listing using LinqDataSouse with Window Visas style </td></tr>
    <tr><td>
    Master-Details CRUD functionality for a 1-N relation with same UI (Employee edit)
    </td></tr>
     <tr><td>
 Delete functionality with a ForeignKey constrain notification (Course delete)      </td></tr>
    <tr>
        <td class ="gv-tl"><asp:Label ID="Label1" Text ="Coming soon ... ..." runat="server"></asp:Label>
        </td>
        </tr>
    
    <tr><td>
Enrich UI with Ajax 2.0, Ajax Toolkit 3.5 and JQuery

   </td>    
    </tr>
    <tr  >
<td>Linq2SQL and Linq2XML with a LinqDataSource
        </td>
    </tr>
    <tr  >
<td>Linq2SQL and Linq2XML with a LinqDataSource
        </td>
    </tr>
<tr><td>
Dropdown menu with JavaScript
</td></tr>
   
   <tr><td>
Sliding menu with AJAX Accordion Control

</td></tr>
<tr><td>
Date picket with JavaScript and JQuery 


</td></tr>
    </table> 

</asp:Panel>
 