<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Visit_Apps.ascx.vb" Inherits="Controls_App_Visit_Apps" %>
<table cellpadding="5" cellspacing="0"  border ="0" width ="100%">
    <tr id="tr1" runat ="server" >
        <td class="style2">
           <asp:Image ID="Image1" runat="server" ImageUrl="~/Img/yes.gif" /> </td>
        <td>
             <asp:HyperLink ID="HyperLink1" runat="server" 
                NavigateUrl="http://www.rajweb.com/rajApp/News/NewsList.aspx?From=FD_User" 
                 Target="_blank">VB.Net Sample Application ...</asp:HyperLink>
        </td>
    </tr>
    <tr id="tr2" runat ="server" >
        <td class="style2">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/Img/yes.gif" /></td>
        <td>
            <asp:HyperLink ID="HyperLink2" runat="server" 
                NavigateUrl="http://www.rajweb.com/HSI/HSI_Home.aspx?From=FD_User" 
                Target="_blank">C# Sample Application ...</asp:HyperLink>
        </td>
    </tr>
    <tr id="tr3" runat ="server" >
        <td class="style2">
            <asp:Image ID="Image3" runat="server" ImageUrl="~/Img/yes.gif" /></td>
        <td>
            <asp:HyperLink ID="HyperLink3" 
                runat="server" 
                NavigateUrl="http://www.sirajgadhia.com/Default.aspx?From=FD_User" 
                Target="_blank">.Net 2.0 Online Application (SirajGadhia.com) ...</asp:HyperLink>
        </td>
    </tr>
  <tr id="tr4" runat ="server" >
        <td class="style2">
            <asp:Image ID="Image4" runat="server" ImageUrl="~/Img/yes.gif" /></td>
        <td>
          <asp:HyperLink ID="HyperLink4" 
                runat="server" 
                NavigateUrl="http://www.sirajgadhia.com/Default.aspx?From=FD_User" Target="_blank">.Net 2.0 Sample Application (Download) ...</asp:HyperLink>
        </td>
    </tr>
  <tr id="tr5" runat ="server" >
        <td class="style2">
            <asp:Image ID="Image5" runat="server" ImageUrl="~/Img/yes.gif" /></td>
        <td>
            <asp:HyperLink ID="HyperLink5" runat="server" 
                NavigateUrl="http://portfolio.rajweb.com/default.asp?From=FD_User" Target="_blank">Online grapic portfolio ...</asp:HyperLink>
        </td>
    </tr>   
     <tr id="tr7" runat ="server" >
            <td class="style2">
           <asp:Image ID="Image7" runat="server" ImageUrl="~/Img/yes.gif" /> </td>
        <td>
             <asp:HyperLink ID="HyperLink7" runat="server" 
                NavigateUrl="http://www.GadhiaSiraj.com?From=FD_User" 
                 Target="_blank">.Net 3.5 Online Application (GadhiaSiraj.com) ...</asp:HyperLink>
        </td>
    </tr>
   <tr id="tr6" runat ="server" >
        <td class="style2">
            <asp:Image ID="Image6" runat="server" ImageUrl="~/Img/yes.gif" /></td>
        <td>
           <asp:HyperLink ID="HyperLink6" runat="server" 
                NavigateUrl="http://www.gadhiasiraj.com/Dev3P5/Applicaations.aspx" Target="_blank">Fore more information and Code Snippets ... </asp:HyperLink>
        </td>
    </tr> 

</table>