<%@ Control Language="VB" AutoEventWireup="false" CodeFile="MainMenu.ascx.vb" Inherits="Control_MainMenu" %>
<b>
<table cellpadding="0" cellspacing="0">
<tr>
  <td style="width:100%; vertical-align: middle;">
    
      <a id="A4" href="~/Default.aspx" runat="Server">Home</a> 
      <span class="Separator">|</span> 
      <a id="A1" href="~/EmployeeListing.aspx" runat="Server">Employee Listing</a> 
      <span class="Separator">|</span> 
       <a id="A3" href="~/EmployeeAdmin.aspx" runat="Server">Employee Admin</a> 
      <span class="Separator">|</span> 
      <a id="A6" href="~/CourseListing.aspx" runat="Server">Course Listing</a>
      <span class="Separator">|</span>
      <a id="A2" href="~/CourseAdmin.aspx" runat="Server">Course Admin</a>
      <span class="Separator">|</span>

      
      <a id="A5" href="http://www.GadhiaSiraj.com?Email=FD_User@sirajgadhia.com" runat="Server" target="_blank">www.GadhiaSiraj.com</a> 
  </td>
</tr>
</table></b>